{
	"scope": "source.c, source.cpp, source.c++",
	"completions":
	[
		{"trigger": "ROS_INFO\tros_func", "contents": "ROS_INFO(\"$1\");"},
		{"trigger": "ROS_ERROR\tros_func", "contents": "ROS_ERROR(\"$1\");"},

		{"trigger": "waitForShutdown\tros_func", "contents": "ros::waitForShutdown();"},
		{"trigger": "spin\tros_func", "contents": "ros::spin();"},
		{"trigger": "spinOnce\tros_func", "contents": "ros::spinOnce();"},
		{"trigger": "ok\tros_func", "contents": "ros::ok();"},
		{"trigger": "Duration\tros_func", "contents": "Duration ${1:seconds_sleep}(${2:seconds});"},
		
		{"trigger": "service_custom\tmessage", "contents": "${1:pakage_name}::${2:service} ${3:variable_service};"},
		{"trigger": "message_custom\tmessage", "contents": "${1:pakage_name}::${2:service} ${3:variable_service};"},
		{"trigger": "request\tmessage", "contents": "request"},
		{"trigger": "response\tmessage", "contents": "response"},

		{"trigger": "init_node\tros_func", "contents": "ros::init(argc, argv, \"${1:nodo_name}\");"},
		{"trigger": "NodeHandle\tros_func", "contents": "ros::NodeHandle ${1:nodo};"},
		{"trigger": "Publisher_custom_message\tros_func", "contents": "ros::Publisher ${1:publisher_variable} = nodo.advertise<${2:pakage_name}::${3:message}>(\"${4:topic_name}\", 0);"},
		{"trigger": "publish\tros_func", "contents": "publish(${1:variable_message});"},


		{"trigger": "ros::ServiceClient_mensaje\tros_func", "contents": "ros::ServiceClient ${1:client} = nodo.serviceClient<${2:pakage_name}::${3:service_message}>(\"${4:service_name}\");"},

	]
}