<snippet>
	<content><![CDATA[#include "ros/ros.h"
#include "${1:beginner_tutorials}/mensajeTest.h"

void funcionCallback(const  ${1:beginner_tutorials}::mensajeTest::ConstPtr& msg){
    ROS_INFO("He recibido un mensaje con el numero: %d", msg->numero);
}

int main (int argc, char ** argv){

	ros::init(argc,argv, "${2:nodo_receptor}"); // Nombre del nodo.
	ros::NodeHandle nodo; // Creamos el objeto nodo con el que interactuaremos.
	ROS_INFO("nodo_receptor creado y registrado."); // Mensaje de información
    ros::Subscriber subscriptor = nodo.subscribe("${3:topic_test}",0, funcionCallback);

    ros::spin();
	return 0;
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ROS_NODE_SUBSCRIBE_MESSAGE</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
